app.name=MyConfigApp

# Can use one property string in another property string
app.description=App with the name ${app.name}
my.list=one,two,three
my.map={host: "localhost", port: "123"}
db.map={host: "localhost", port: "123"}
db.user=user
db.password=password

# Actuator expose all endpoints. NEVER IN PROD
management.endpoints.web.exposure.include=*
